# agenda

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/agenda/: AgendaApplication.kt
app/src/main/kotlin/com/agenda/http/: EventHttp.kt
app/src/test/kotlin/com/agenda/: AgendaApplicationTests.kt
domain/: pom.xml
domain/src/main/kotlin/com/agenda/domain/domain/: Event.kt
domain/src/main/kotlin/com/agenda/domain/ports/: EventGateway.kt  EventRepository.kt  EventService.kt
src/main/kotlin/com/agenda/http/: EventHttp.kt
